{
  "name": "upright",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-default-type=module --import ./test/register-alias.js --test lib/analyticsConfig.test.js lib/contrast.test.js lib/units.test.js lib/bomTreeQuantity.test.js lib/formatQuantity.test.js lib/batchReceipt.test.js lib/itemUnitChange.test.js lib/tagSuggestions.test.js lib/tagCreate.test.js lib/criticalPaths.test.js lib/returnPath.test.js app/api/apiFetch.test.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "datatables.net": "^2.3.7",
    "jquery": "^4.0.0",
    "next": "16.3.6",
    "posthog-js": "^1.438.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4"
  }
}
